# Stackifire

./: LoggerFactory.cs  Program.cs  README.md  Stackifire.linq  Stackify.json  StackifyExample4.csproj  StackifyExample4.sln  Startup.cs  appsettings.json  web.config
Controllers/: RecruitmentsController.cs  ValuesController.cs
Data/: DapperContext.cs  DepartmentRepository.cs  StudentRecruiter.cs  StudentRepository.cs
Properties/: launchSettings.json
