<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Quartz\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="2.6.2" />
    <PackageReference Include="Serilog.Sinks.Stackify" Version="2.0.2" />
	<PackageReference Include="Serilog" Version="2.7.1" />
	<PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.Stackify" Version="2.0.2" />
	<PackageReference Include="Serilog.Sinks.Trace" Version="2.0.0" />
	<PackageReference Include="SerilogWeb.Classic" Version="4.2.42" />
	<PackageReference Include="StackifyLib.AspNetCore" Version="2.1.1" />
	<PackageReference Include="StackifyMiddleware" Version="3.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Stackify.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
